.sections-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 120px 0;
    gap: 32px;
    justify-content: center;
    align-items: center;
}

.sections-wrapper.sections-wrapper--footer {
    display: flex;
    flex-direction: column;
    padding: 120px 0;
    gap: 32px;
}

.grey {
    background-color: #f6f6f6;
}

.sections__img {
    width: 100%;
    max-width: 100%;
}

.sections__desc {
    max-width: 980px;
    text-align: center;
}

.sections__desc h2 {
    font-size: clamp(20px, 4vw, 48px);
    font-weight: 700;
    line-height: 120%;
    width: 100%;
    color: #23272a;

}

.sections__desc p {
    padding-top: 1rem;
    font-size: clamp(16px, 2vw, 20px);
    line-height: 1.625;
    color: #000;
}

@media screen and (max-width:768px) {
    .sections-wrapper {
        grid-template-columns: 1fr;
        padding: 40px 0;
    }

    .sections-wrapper.sections-wrapper--footer {
        padding: 30px 0;
    }
}